//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;

#define kMainColor [UIColor colorWithRed:33/255.0 green:152/255.0 blue:217/255.0 alpha:1.0f];

#define kIsIphoneX \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);})

#define kNavigationBarHeight (kIsIphoneX ? 88 : 64)

#define kScreenWidth [UIScreen mainScreen].bounds.size.width

#define kScreenHeight [UIScreen mainScreen].bounds.size.height

/*底部安全区域高度*/
#define kSafeBottomMargin (kIsIphoneX ? 34.0 : 0)
#endif
